<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.prod.min.js"></script>
	<script src="https://unpkg.com/@tailwindcss/browser@4"></script>

	<style type="text/css">
		.fruit-buskit {
			width: 80%;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}

		.fruit-pictures {
			z-index: 1;
			width: 100%;
			height: 70%;
			position: relative;
			white-space: nowrap;
			overflow: hidden;
			display: inline-block;
			justify-content: center;
			align-items: center;
		}

		.per-fruit-picture {
			width: 70%;
			height: calc(100% - 50px);
			background-color: skyblue;
			position: relative;
			z-index: 2;
			display: inline-block;
			margin: 25px 15%;
			transition: 1s;
			box-shadow: 0 0 20px black;
		}

		.fruit-name {
			height: 2em;
			width: calc(100% - 10px);
			margin: 0;
			padding-right: 10px;
			position: absolute;
			bottom: 0px;
			font-size: 1em;
			font-style: 'Nunito', sans-serif;
			color: white;
			text-align: right;
			background-color: black;
			opacity: 0.5;
			vertical-align: middle;
			line-height: 2em;
		}

		.run-img {
			background-color: black;
			height: 100%;
			width: 3em;
			opacity: 0.5;
			color: white;
			font-size: 1em;
			font-weight: bold;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			position: absolute;
			z-index: 2;
		}


		.director {
			display: flex;
			justify-content: center;
			z-index: 3;
			position: absolute;
			bottom: 8%;
			width: 100%;
			color: blanchedalmond;
		}

		.nowImage {
			font-weight: bolder;
			margin: 3px;
			cursor: pointer;
		}
	</style>
</head>

<body class="bg-slate-500 text-stone-200 m-5 flex flex-col gap-5">
	<div>
		<a href="./index.html" class="flex font-bold text-lg">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
				stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
			</svg>
			<span>back</span></a>
	</div>
	<div>
		<div class="text-xl bg-slate-700 p-2 rounded-md border-l-4 border-l-amber-400">幻燈片練習v.2</div>
		<div class="fruit-buskit p-2 h-100">
			<div>
				<div class="fruit-pictures">
					<div class="director">

						<span class="nowImage" v-for="(index, fruitIntro) in fruitIntros" @click="imageDirector"
							:id="fruitIntro"
							:style=" this.defultFruit == fruitIntro ? 'color: white;': 'color: black;'">
							—
						</span>

					</div>
					<div class="per-fruit-picture" v-for="fruitIntro in fruitIntros" :style="computedLeft">
						{{fruitIntro.imageNumber}}
						<div class="fruit-name">
							{{fruitIntro.fruit}}
						</div>
					</div>

				</div>

				<div class="run-img" style="left: 0;" @click="imagesBack(-1)">〈</div>

				<div class="run-img" style="right: 0;" @click="imagesBack(1)">〉</div>

			</div>

		</div>

	</div>
	<div class="ref p-2">
		<div class="text-xl bg-slate-700 p-2 rounded-md border-l-4 border-l-amber-400">參考來源</div>
		<p><a href="https://codepen.io/frank890417/pen/bWrKOZ">https://codepen.io/frank890417/pen/bWrKOZ</a></p>
		<p><a
				href="https://creativecoding.in/2021/04/26/%E8%AE%93%E6%88%91%E5%80%91%E4%BE%86%E5%BF%AB%E9%80%9F%E5%AF%AB%E5%80%8B%E6%BC%82%E6%B5%AE%E6%84%9F%E7%9A%84%E8%BC%AA%E6%92%AD%E5%90%A7%EF%BC%81%EF%BC%88%E7%9B%B4%E6%92%AD%E7%AD%86%E8%A8%98%EF%BC%89/">讓我們來快速寫個漂浮感的輪播吧！動態網頁程式教學（直播筆記）</a>
		</p>
	</div>

</body>
<script type="text/javascript">

	const fruits = [
		"蘋果",
		"橘子",
		"香蕉",
		"芭樂"
	];

	const pictures = [1, 2, 3, 4];

	const marquee = {
		data() {
			return {
				fruitIntros: [
					{ imageNumber: pictures[0], fruit: fruits[0] },
					{ imageNumber: pictures[1], fruit: fruits[1] },
					{ imageNumber: pictures[2], fruit: fruits[2] },
					{ imageNumber: pictures[3], fruit: fruits[3] }
				],
				defultFruit: 0,
				pictureWidth: 100
			}
		},
		computed: {
			computedLeft: function () {
				const result = "left: " + (-this.pictureWidth * (this.defultFruit)) + "%";
				return result;
			}
		},
		methods: {
			imagesBack: function (counter) {

				this.defultFruit = (this.defultFruit + counter + this.fruitIntros.length) % this.fruitIntros.length;

			},
			imageDirector: function (e) {

				const directorId = event.target.id;
				this.defultFruit = directorId;
			}
		}
	}

	Vue.createApp(marquee).mount('.fruit-buskit')
</script>

</html>